* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background: #f5f5f5;
}

header {
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    justify-content: center;
    align-items: center;
}

header h2 {
    padding: 2rem;
}

#logo {

    text-decoration: none;
    color: rgb(44, 44, 44);
    font-size: 4rem;
}

.search-form {
    padding: 2rem;
    display: flex;
    
}

.search-form input {
    font-size: 2rem;
    padding: 0.5rem;
    width: 100%;
    border: none;
    border: 1px solid rgb(66, 66, 255);
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.search-form button {
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: rgb(66, 66, 255);
    color: white;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.gallery-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
}

.gallery-info a {
    color: gray;
}

.gallery {
    display: grid;
    margin: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    padding: 2rem 0rem;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.nav-button {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more {
    padding: 1rem 3rem;
    background-color: rgb(66, 66, 255);
    border: none;
    font-size:1.2rem;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}